{
  "manifest_version": 3,
  "name": "AutoTreeTabs",
  "version": "1.0.1",
  "description": "Free yourself from chaotic tabs! Good ideas need good organization support.",
  "default_locale": "en",
  "author": "Jake",
  "homepage_url": "https://github.com/Jakegogo/AutoTreeTabs",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "windows",
    "bookmarks",
    "scripting"
  ],
  "optional_host_permissions":[
    "https://*/*",
    "http://*/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png", 
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto Tree Tabs",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "*.png", "*.svg"],
      "matches": ["*://*/*"]
    }
  ]
}
