<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="i18n.js"></script>
  <style>
    /* CSS变量定义 - 浅色模式 */
    :root {
      --bg-color: #ffffff;
      --text-color: #333333;
      --border-color: #ddd;
      --hover-bg: #f0f0f0;
      --selected-bg: #e3f2fd;
      --current-tab-bg: #fff3cd;
      --current-selected-bg: #d4edda;
      --header-border: #ddd;
    }

    /* 深色模式 */
    @media (prefers-color-scheme: dark) {
      :root {
        --bg-color: #2d2d2d;
        --text-color: #e0e0e0;
        --border-color: #555;
        --hover-bg: #404040;
        --selected-bg: #1a365d;
        --current-tab-bg: #4a4a00;
        --current-selected-bg: #155724;
        --header-border: #555;
      }
    }

    body {
      width: 400px;
      max-height: 600px;
      overflow-y: auto;
      margin: 0;
      padding: 10px;
      font-family: Arial, sans-serif;
      font-size: 12px;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--header-border);
      transition: border-color 0.3s ease;
    }
    
    .tree-container {
      max-height: 500px;
      overflow-y: auto;
      font-family: 'Courier New', monospace;
      line-height: 20px;
      padding-right: 15px;
      margin-right: -5px;
    }
    
    .tree-node {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0 0 2px 0;
      cursor: pointer;
      border-radius: 3px;
      position: relative;
      height: 20px;
      border-left: 3px solid transparent;
      box-sizing: border-box;
    }
    
    .tree-node:hover {
      background-color: var(--hover-bg);
      transition: background-color 0.2s ease;
    }
    
    .tree-node.selected {
      background-color: var(--selected-bg);
      border-left-color: #2196f3;
      transition: background-color 0.2s ease;
    }
    
    .tree-node.current-tab {
      background-color: var(--current-tab-bg);
      border-left-color: #ffc107;
      transition: background-color 0.2s ease;
    }
    
    .tree-node.current-tab.selected {
      background-color: var(--current-selected-bg);
      border-left-color: #28a745;
      transition: background-color 0.2s ease;
    }
    
    .tree-structure {
      font-family: 'Courier New', monospace;
      color: var(--text-color);
      opacity: 0.6;
      white-space: pre;
      margin-right: 4px;
      flex-shrink: 0;
      min-width: fit-content;
      transition: color 0.3s ease, opacity 0.3s ease;
    }
    
    .tree-icon {
      width: 16px;
      height: 16px;
      margin-right: 4px;
      background-size: contain;
      flex-shrink: 0;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    .tree-title {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-right: 4px;
      font-family: Arial, sans-serif;
      color: var(--text-color);
      transition: color 0.3s ease;
    }
    
    .tab-status-container {
      display: flex;
      align-items: center;
      gap: 2px;
      margin-right: 4px;
      flex-shrink: 0;
    }
    
    .tab-status {
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      flex-shrink: 0;
    }
    
    .tab-status.playing {
      color: #4CAF50;
    }
    
    .tab-status.muted {
      color: #f44336;
    }
    
    .tab-status.bookmarked {
      color: #FFD700;
    }
    
    .tree-actions {
      display: flex;
      align-items: center;
      height: 100%;
      margin-left: auto;
      flex-shrink: 0;
    }
    
    .select-btn-container {
      position: relative;
      width: 28px;
      height: 100%;
      margin-right: 0;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .select-btn {
      width: 16px;
      height: 16px;
      background: #2196f3;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 10px;
      line-height: 16px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.2s;
      pointer-events: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .select-btn:hover {
      background: #1976d2;
    }
    
    .select-btn-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      cursor: pointer;
      opacity: 0;
    }
    
    .tree-node:hover .select-btn {
      opacity: 1;
    }
    
    .close-btn-container {
      position: relative;
      width: 24px;
      height: 100%;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .close-btn {
      width: 16px;
      height: 16px;
      background: #ff4444;
      color: white;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      font-size: 10px;
      line-height: 16px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.2s;
      pointer-events: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .close-btn-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      cursor: pointer;
      opacity: 0;
    }
    
    .tree-node:hover .close-btn {
      opacity: 1;
    }
    
    .close-btn:hover {
      background: #cc0000;
    }
    
    .header-buttons {
      display: flex;
      gap: 8px;
    }
    
    .export-btn {
      background: #36f1f4;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 11px;
      transition: background-color 0.2s ease, transform 0.1s ease;
    }
    
    .export-btn:hover {
      background: #21b9bb;
      transform: translateY(-1px);
    }
    
    /* refresh-btn样式已移除 */
    
    /* clear-btn样式已移除 */
    
    .organize-btn {
      background: #9C27B0;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 11px;
      transition: background-color 0.2s ease, transform 0.1s ease;
    }
    
    .organize-btn:hover {
      background: #7B1FA2;
      transform: translateY(-1px);
    }
    
    /* 导航按钮样式 - 精致圆形设计 */
    .nav-btn {
      width: 24px;
      height: 24px;
      padding: 0;
      margin-right: 4px;
      border: 1.5px solid #E8E8E8;
      border-radius: 50%; /* 圆形按钮 */
      background: linear-gradient(135deg, #f8f8f8, #e8e8e8);
      color: #666;
      cursor: pointer;
      font-size: 11px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.15s ease;
      box-shadow: 
        1px 1px 3px rgba(0,0,0,0.08), 
        inset -0.5px -0.5px 1px rgba(0,0,0,0.06);
      position: relative;
    }

    .nav-btn:hover:not(:disabled) {
      background: linear-gradient(135deg, #ffffff, #f0f0f0);
      border-color: #4CAF50;
      color: #4CAF50;
      transform: translateY(-0.5px);
      box-shadow: 
        2px 2px 6px rgba(0,0,0,0.12), 
        inset -0.5px -0.5px 1.5px rgba(0,0,0,0.08);
    }

    .nav-btn:active:not(:disabled) {
      transform: translateY(0px);
      background: linear-gradient(135deg, #f0f0f0, #e8e8e8);
      box-shadow: 
        0.5px 0.5px 2px rgba(0,0,0,0.15), 
        inset 0.5px 0.5px 1px rgba(0,0,0,0.08);
    }

    .nav-btn:disabled {
      opacity: 0.35;
      cursor: not-allowed;
      background: linear-gradient(135deg, #f5f5f5, #eeeeee);
      border-color: #D0D0D0;
      color: #aaa;
      transform: none;
      box-shadow: 0.5px 0.5px 2px rgba(0,0,0,0.04);
    }

    /* 暗色主题适配 */
    @media (prefers-color-scheme: dark) {
      .nav-btn {
        background: linear-gradient(135deg, #3a3a3a, #2a2a2a);
        border-color: #484848;
        color: #bbb;
        box-shadow: 
          1px 1px 3px rgba(0,0,0,0.25), 
          inset -0.5px -0.5px 1px rgba(255,255,255,0.06);
      }

      .nav-btn:hover:not(:disabled) {
        background: linear-gradient(135deg, #4a4a4a, #3a3a3a);
        border-color: #66BB6A;
        color: #66BB6A;
        box-shadow: 
          2px 2px 6px rgba(0,0,0,0.3), 
          inset -0.5px -0.5px 1.5px rgba(255,255,255,0.08);
      }

      .nav-btn:active:not(:disabled) {
        background: linear-gradient(135deg, #2a2a2a, #3a3a3a);
        box-shadow: 
          0.5px 0.5px 2px rgba(0,0,0,0.4), 
          inset 0.5px 0.5px 1px rgba(255,255,255,0.06);
      }

      .nav-btn:disabled {
        background: linear-gradient(135deg, #2a2a2a, #202020);
        border-color: #333333;
        color: #555;
        box-shadow: 0.5px 0.5px 2px rgba(0,0,0,0.15);
      }
    }

    /* 搜索框样式 */
    .search-container {
      position: relative;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .search-input {
      flex: 1;
      padding: 5px 30px 5px 12px;
      border: 2px solid var(--border-color);
      border-radius: 20px;
      background-color: var(--bg-color);
      color: var(--text-color);
      font-size: 12px;
      outline: none;
      transition: all 0.2s ease;
    }

    .search-input:focus {
      border-color: #4CAF50;
      box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
    }

    .search-input::placeholder {
      color: var(--text-color);
      opacity: 0.6;
    }

    .clear-search-btn {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      font-size: 16px;
      color: var(--text-color);
      opacity: 0.6;
      cursor: pointer;
      padding: 0;
      width: 20px;
      height: 20px;
      display: none;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.2s ease;
    }

    .clear-search-btn:hover {
      opacity: 1;
      background-color: var(--hover-bg);
    }

    .clear-search-btn.visible {
      display: flex;
    }

    /* 搜索高亮样式 */
    .search-highlight {
      background-color: yellow;
      color: black;
      font-weight: bold;
      border-radius: 2px;
      padding: 1px 2px;
    }

    @media (prefers-color-scheme: dark) {
      .search-highlight {
        background-color: #FFD700;
        color: #000;
      }
    }

    /* 搜索结果为空时的样式 */
    .no-results {
      text-align: center;
      color: var(--text-color);
      opacity: 0.6;
      padding: 20px;
      font-style: italic;
    }

    /* 隐藏不匹配的标签页 */
    .tree-node.hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <h3 style="margin: 0;">Tab Tree</h3>
    <div class="header-buttons">
      <button class="nav-btn back-btn" id="backBtn" data-i18n-title="backBtn">&lt;</button>
      <button class="nav-btn forward-btn" id="forwardBtn" data-i18n-title="forwardBtn">&gt;</button>
      <button class="export-btn" id="exportBtn" data-i18n="exportBtn">Export</button>
      <button class="organize-btn" id="organizeBtn" data-i18n="organizeBtn">Organize</button>
      <!-- <button class="refresh-btn" id="refreshBtn">Refresh</button> -->
    </div>
  </div>
  
  <!-- 搜索框 -->
  <div class="search-container">
    <input type="text" id="searchInput" class="search-input" data-i18n-placeholder="searchPlaceholder" autocomplete="off">
    <button class="clear-search-btn" id="clearSearchBtn" data-i18n-title="clearSearchBtn">×</button>
  </div>
  
  <div class="tree-container" id="treeContainer">
    <!-- Tree nodes will be generated here -->
  </div>
  
  <script src="history.js"></script>
  <script src="popup.js"></script>
  <script src="export.js"></script>
  <script src="auto-organize.js"></script>
  <script src="popup-init.js"></script>
</body>
</html>
