{
  "appName": {
    "message": "Auto Tree Tabs",
    "description": "扩展名称"
  },
  "appDesc": {
    "message": "让您从杂乱无章的标签页中解脱出来！好的思路需要有好的条理支撑。",
    "description": "扩展描述"
  },
  "searchPlaceholder": {
    "message": "搜索标签页...",
    "description": "搜索输入框占位符"
  },
  "clearSearchBtn": {
    "message": "清除搜索",
    "description": "清除搜索按钮"
  },
  "backBtn": {
    "message": "后退",
    "description": "后退按钮"
  },
  "forwardBtn": {
    "message": "前进",
    "description": "前进按钮"
  },
  "tabTreeTitle": {
    "message": "标签树",
    "description": "弹窗头部标题"
  },
  "exportBtn": {
    "message": "导出",
    "description": "导出按钮"
  },
  "organizeBtn": {
    "message": "整理",
    "description": "自动整理按钮"
  },
  
  "window": {
    "message": "窗口",
    "description": "窗口标签"
  },
  "tabs": {
    "message": "个标签页",
    "description": "标签页数量"
  },
  "tab": {
    "message": "个标签页",
    "description": "单个标签页"
  },
  
  "pdfFile": {
    "message": "PDF文件",
    "description": "PDF文件类型"
  },
  "htmlFile": {
    "message": "HTML文件",
    "description": "HTML文件类型"
  },
  "imageFile": {
    "message": "图片文件",
    "description": "图片文件类型"
  },
  
  "bookmarked": {
    "message": "书签",
    "description": "收藏状态"
  },
  "recent2h": {
    "message": "最近",
    "description": "最近2小时打开的标签筛选"
  },
  "audible": {
    "message": "正在播放音频",
    "description": "音频播放状态"
  },
  "muted": {
    "message": "已静音",
    "description": "静音状态"
  },
  "pinned": {
    "message": "已固定",
    "description": "固定标签页状态"
  },
  
  "settingsTitle": {
    "message": "Auto Tree Tabs 设置",
    "description": "设置页面标题"
  },
  "generalSettings": {
    "message": "⚙️ 常规设置",
    "description": "常规设置部分"
  },
  "enableScrollRestore": {
    "message": "启用滚动位置恢复",
    "description": "滚动恢复设置"
  },
  "enableScrollRestoreDesc": {
    "message": "返回标签页时自动恢复滚动位置",
    "description": "滚动恢复说明"
  },
  "enableAutoOrganize": {
    "message": "启用自动整理",
    "description": "自动整理设置"
  },
  "enableAutoOrganizeDesc": {
    "message": "打开弹窗时自动按域名整理标签页",
    "description": "自动整理说明"
  },
  "clearAllData": {
    "message": "清除所有数据",
    "description": "清除数据按钮"
  },
  "clearAllDataDesc": {
    "message": "清除包括历史记录和设置在内的所有扩展数据",
    "description": "清除数据说明"
  },
  "clearAllDataConfirm": {
    "message": "确定要清除所有数据吗？此操作不可撤销。",
    "description": "清除数据确认"
  },
  "dataCleared": {
    "message": "所有数据已清除",
    "description": "数据清除消息"
  },
  "settingsSaved": {
    "message": "设置已保存",
    "description": "设置保存消息"
  },
  
  "exportTitle": {
    "message": "导出标签页树",
    "description": "导出对话框标题"
  },
  "exportSuccess": {
    "message": "标签页树导出成功",
    "description": "导出成功消息"
  },
  "exportError": {
    "message": "导出失败",
    "description": "导出错误消息"
  },
  
  "navigationTitle": {
    "message": "标签页导航",
    "description": "导航部分标题"
  },
  "noHistory": {
    "message": "暂无导航历史",
    "description": "无历史消息"
  },
  
  "searchResults": {
    "message": "搜索结果",
    "description": "搜索结果部分"
  },
  "noSearchResults": {
    "message": "未找到匹配的标签页",
    "description": "无搜索结果消息"
  },
  "searchResultsCount": {
    "message": "找到 $count$ 个标签页",
    "description": "搜索结果数量",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  
  "organizeSuccess": {
    "message": "标签页整理成功",
    "description": "整理成功消息"
  },
  "organizeError": {
    "message": "标签页整理失败",
    "description": "整理错误消息"
  },
  "organizing": {
    "message": "正在整理标签页...",
    "description": "整理进行中"
  },
  
  "feature1Title": {
    "message": "树状结构，易于管理",
    "description": "特性1标题"
  },
  "feature1Desc": {
    "message": "清晰的层次结构展示，告别混乱的标签页排列",
    "description": "特性1描述"
  },
  "feature2Title": {
    "message": "一键智能整理",
    "description": "特性2标题"
  },
  "feature2Desc": {
    "message": "按域名和子域名自动排序，相关网站自动聚集",
    "description": "特性2描述"
  },
  "feature3Title": {
    "message": "工作区导出功能",
    "description": "特性3标题"
  },
  "feature3Desc": {
    "message": "一键导出当前标签页列表，工作现场完整保存",
    "description": "特性3描述"
  },
  "feature4Title": {
    "message": "智能标签页导航",
    "description": "特性4标题"
  },
  "feature4Desc": {
    "message": "树形结构层层打开，层层关闭",
    "description": "特性4描述"
  },
  "feature5Title": {
    "message": "阅读位置记忆",
    "description": "特性5标题"
  },
  "feature5Desc": {
    "message": "记住上次阅读位置，每次打开继续上次进度",
    "description": "特性5描述"
  },
  "feature6Title": {
    "message": "搜索与历史记录",
    "description": "特性6标题"
  },
  "feature6Desc": {
    "message": "实时搜索标签页标题和URL",
    "description": "特性6描述"
  },
  "settingsDesc": {
    "message": "管理您的标签页树扩展偏好设置",
    "description": "设置页面描述"
  },
  "generalSettingsDesc": {
    "message": "基本扩展偏好设置",
    "description": "一般设置描述"
  },
  "pngFile": {
    "message": "PNG文件",
    "description": "PNG文件类型"
  },
  "jpgFile": {
    "message": "JPG文件",
    "description": "JPG文件类型"
  },
  "svgFile": {
    "message": "SVG文件",
    "description": "SVG文件类型"
  },
  "audioPlaying": {
    "message": "正在播放声音",
    "description": "音频播放提示"
  },
  "audioMuted": {
    "message": "已静音",
    "description": "音频静音提示"
  },
  "bookmarkAdded": {
    "message": "已添加到书签",
    "description": "书签添加提示"
  },
  "tooltipTitleLabel": {
    "message": "标题",
    "description": "提示：页面标题标签"
  },
  "tooltipBookmarkLabel": {
    "message": "书签",
    "description": "提示：书签标题标签"
  },
  "tooltipFolderLabel": {
    "message": "位置",
    "description": "提示：文件夹路径标签"
  },
  "selectNode": {
    "message": "选中该节点及所有子节点",
    "description": "选择按钮提示"
  },
  "closeNode": {
    "message": "关闭该节点及所有子节点",
    "description": "关闭按钮提示（父节点）"
  },
  "closeTab": {
    "message": "关闭此标签页",
    "description": "关闭按钮提示（单个标签页）"
  },
  "closeSelectedTabs": {
    "message": "关闭所有选中的标签页 ($count$个)",
    "description": "关闭按钮提示（多个选中标签页）",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "3"
      }
    }
  },
  "statsTitle": {
    "message": "📊 统计",
    "description": "统计区块标题"
  },
  "statsDesc": {
    "message": "当前存储使用与统计信息",
    "description": "统计区块说明"
  },
  "statTabRelations": {
    "message": "标签页关系",
    "description": "标签页关系标签"
  },
  "statPersistentRelations": {
    "message": "持久关系",
    "description": "持久关系标签"
  },
  "statStorageSize": {
    "message": "存储大小 (KB)",
    "description": "存储大小标签"
  },
  "autoRestoreTitle": {
    "message": "自动恢复关系",
    "description": "自动恢复标题"
  },
  "autoRestoreDesc": {
    "message": "浏览器重启时自动恢复标签页关系",
    "description": "自动恢复说明"
  },
  "smartSwitchTitle": {
    "message": "智能标签切换",
    "description": "智能切换标题"
  },
  "smartSwitchDesc": {
    "message": "关闭当前标签页时自动切换到相关标签页",
    "description": "智能切换说明"
  },
  "dataMgmtTitle": {
    "message": "🗑️ 数据管理",
    "description": "数据管理标题"
  },
  "dataMgmtDesc": {
    "message": "管理已存储的数据并重置扩展状态",
    "description": "数据管理说明"
  },
  "clearAllTitle": {
    "message": "清除所有数据",
    "description": "清除所有数据标题"
  },
  "clearAllDesc": {
    "message": "移除所有标签页关系和持久存储数据。该操作不可撤销。",
    "description": "清除所有数据说明"
  },
  "clearAllBtn": {
    "message": "清除所有数据",
    "description": "清除所有数据按钮"
  },
  "exportDataTitle": {
    "message": "导出数据",
    "description": "导出数据标题"
  },
  "exportDataDesc": {
    "message": "导出当前的标签页关系以备份",
    "description": "导出数据说明"
  },
  "exportDataBtn": {
    "message": "导出数据",
    "description": "导出数据按钮"
  },
  "aboutTitle": {
    "message": "ℹ️ 关于",
    "description": "关于区块标题"
  },
  "aboutDesc": {
    "message": "扩展信息与版本详情",
    "description": "关于区块说明"
  },
  "versionTitle": {
    "message": "版本",
    "description": "版本标题"
  },
  "versionDesc": {
    "message": "当前扩展版本",
    "description": "版本说明"
  },
  "developerTitle": {
    "message": "开发者",
    "description": "开发者标题"
  },
  "developerDesc": {
    "message": "扩展开发者信息",
    "description": "开发者说明"
  },
  "pinToTop": {
    "message": "置顶",
    "description": "Pin button tooltip"
  },
  "unpinFromTop": {
    "message": "取消置顶",
    "description": "Unpin button tooltip"
  },
  
  "exportPageTitle": {
    "message": "标签页树导出",
    "description": "导出页面标题"
  },
  "exportedOn": {
    "message": "导出时间：",
    "description": "导出时间戳标签"
  },
  "totalTabs": {
    "message": "总计：",
    "description": "总标签页数量标签"
  },
  "pinnedTabs": {
    "message": "个置顶",
    "description": "置顶标签页数量"
  },
  "normalTabs": {
    "message": "个普通",
    "description": "普通标签页数量"
  },
  "exportInstructions": {
    "message": "点击链接打开标签页。对于有子标签页的父节点，点击【打开全部】可打开所有子标签页。使用【打开所有标签页】可打开每一个标签页。",
    "description": "使用导出页面的说明"
  },
  "openAllTabsBtn": {
    "message": "打开所有标签页",
    "description": "打开所有标签页按钮"
  },
  "openAllBtn": {
    "message": "打开全部",
    "description": "打开所有子标签页按钮"
  },
  "pinnedTabsSection": {
    "message": "📌 置顶标签页",
    "description": "置顶标签页分隔符"
  },
  "confirmOpenAllTabs": {
    "message": "确定要打开全部 {count} 个标签页吗？这可能会打开很多浏览器窗口。",
    "description": "打开所有标签页的确认消息"
  },
  "openingProgress": {
    "message": "正在打开 {current}/{total}...",
    "description": "打开标签页时的进度消息"
  },
  "openingCompleted": {
    "message": "完成！",
    "description": "所有标签页打开完成的消息"
  }
}
