<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    /* CSS变量定义 - 浅色模式 */
    :root {
      --bg-color: #ffffff;
      --text-color: #333333;
      --border-color: #ddd;
      --hover-bg: #f0f0f0;
      --selected-bg: #e3f2fd;
      --current-tab-bg: #fff3cd;
      --current-selected-bg: #d4edda;
      --header-border: #ddd;
      --separator-badge-bg: rgba(255, 215, 0, 0.12);
      --separator-badge-color: #b8860b;
      --separator-badge-border: rgba(255, 215, 0, 0.6);
    }

    /* 深色模式 */
    @media (prefers-color-scheme: dark) {
      :root {
        --bg-color: #2d2d2d;
        --text-color: #e0e0e0;
        --border-color: #555;
        --hover-bg: #404040;
        --selected-bg: #1a365d;
        --current-tab-bg: #4a4a00;
        --current-selected-bg: #155724;
        --header-border: #555;
        --separator-badge-bg: rgba(218, 165, 32, 0.18);
        --separator-badge-color: #e6c469;
        --separator-badge-border: rgba(218, 165, 32, 0.55);
      }
    }

    html {
      overflow: hidden;
      overscroll-behavior-y: none;
    }

    body {
      width: 370px;
      max-height: 600px;
      overflow: visible;
      margin: 0;
      padding: 0px 0px;
      font-family: Arial, "PingFangSC", "Microsoft YaHei", 微软雅黑, sans-serif;
      font-size: 12px;
      background-color: #f5f5f5;
      color: var(--text-color);
      transition: background-color 0.3s ease, color 0.3s ease;
      box-sizing: border-box;
    }
    
    .main-container {
      background-color: var(--bg-color);
      border-radius: 12px;
      box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.12),
        0 4px 12px rgba(0, 0, 0, 0.08),
        0 2px 6px rgba(0, 0, 0, 0.06);
      overflow: hidden;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      padding: 12px 20px 12px 20px;
      border-bottom: 0.5px solid var(--header-border);
      transition: border-color 0.3s ease;
      background-color: var(--bg-color);
    }
    .header-title {
      display: flex;
      align-items: center;
      gap: 5px;
      color: #555;
    }
    .header-title .ext-icon {
      width: 22px;
      height: 22px;
      flex-shrink: 0;
    }
    
    .tree-container {
      max-height: 454px;
      overflow-y: auto;
      font-family: Arial, "PingFangSC", "Microsoft YaHei", 微软雅黑, sans-serif;
      line-height: 26px;
      padding: 0 20px 20px 20px;
    }
    
    /* 隐藏滚动条凹槽背景 */
    .tree-container::-webkit-scrollbar-track {
      background: transparent;
    }
    
    .tree-container::-webkit-scrollbar {
      width: 8px;
    }
    
    .tree-container::-webkit-scrollbar-thumb {
      background: rgba(128, 128, 128, 0.3);
      border-radius: 4px;
    }
    
    .tree-container::-webkit-scrollbar-thumb:hover {
      background: rgba(128, 128, 128, 0.5);
    }
    
    .tree-node {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0 0 0 0;
      cursor: pointer;
      border-radius: 3px;
      position: relative;
      height: 26px;
      border-left: 3px solid transparent;
      /* border-bottom: 0.5px solid var(--header-border); */
      box-sizing: border-box;
    }
    
    .tree-node:hover {
      background-color: var(--hover-bg);
      transition: background-color 0.2s ease;
    }
    
    .tree-node.selected {
      background-color: var(--selected-bg);
      border-left-color: #2196f3;
      transition: background-color 0.2s ease;
    }
    
    .tree-node.current-tab {
      background-color: var(--current-tab-bg);
      border-left-color: #ffc107;
      transition: background-color 0.2s ease;
    }
    
    .tree-node.current-tab.selected {
      background-color: var(--current-selected-bg);
      border-left-color: #28a745;
      transition: background-color 0.2s ease;
    }
    
    /* 未加载标签页样式 */
    .tree-node.unloaded {
      opacity: 0.95;
      transition: opacity 0.2s ease;
    }
    
    .tree-node.unloaded .tree-title {
      color: var(--text-color);
      opacity: 0.95;
      /* font-style: italic; */
      transition: opacity 0.2s ease, font-style 0.2s ease;
    }
    
    .tree-node.unloaded .tree-icon {
      opacity: 0.6;
      filter: grayscale(70%);
      transition: opacity 0.2s ease, filter 0.2s ease;
    }
    
    /* hover状态下恢复原本透明度 */
    .tree-node.unloaded:hover {
      opacity: 1;
    }
    
    .tree-node.unloaded:hover .tree-title {
      opacity: 1;
    }
    
    .tree-node.unloaded:hover .tree-icon {
      opacity: 1;
      filter: grayscale(0%);
    }
    
    /* 置顶标签页样式 */
    .tree-node.pinned-tab {
      border-left: 3px solid #ffd700; /* 金黄色左边框 */
      padding-left: 5px;
      transition: background-color 0.2s ease, border-color 0.2s ease;
    }
    
    .tree-node.pinned-tab .tree-title {
      font-weight: 600; /* 稍微加粗 */
      color: #b8860b; /* 深金色文字 */
      transition: color 0.2s ease, font-weight 0.2s ease;
    }
    
    /* 置顶标签页的图标特殊样式 */
    .tree-node.pinned-tab .tree-icon {
      border: 1px solid #ffd700;
      border-radius: 3px;
      transition: border-color 0.2s ease;
    }
    
    /* 置顶按钮在已置顶状态下的样式 */
    .tree-node.pinned-tab .pin-btn {
      background-color: rgba(255, 215, 0, 0.2);
      color: #b8860b;
    }
    
    .tree-node.pinned-tab .pin-btn:hover {
      background-color: rgba(255, 215, 0, 0.3);
    }
    
    /* 置顶标签页在深色模式下的样式 */
    @media (prefers-color-scheme: dark) {
      .tree-node.pinned-tab {
        border-left-color: #daa520;
      }
      
      .tree-node.pinned-tab .tree-title {
        color: #daa520;
      }
      
      .tree-node.pinned-tab .tree-icon {
        border-color: #daa520;
      }
      
      .tree-node.pinned-tab .pin-btn {
        background-color: rgba(255, 215, 0, 0.25);
        color: #daa520;
      }
      
      .tree-node.pinned-tab .pin-btn:hover {
        background-color: rgba(255, 215, 0, 0.35);
      }
    }

    /* 置顶标签页分隔线样式 */
    .pinned-separator {
      margin: 8px 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
    }
    
    .separator-line {
      flex: 1 1 auto;
      min-width: 24px;
      height: 1px;
      background: linear-gradient(
        to right,
        transparent,
        rgba(255, 215, 0, 0.3) 20%,
        rgba(255, 215, 0, 0.6) 50%,
        rgba(255, 215, 0, 0.3) 80%,
        transparent
      );
      position: relative;
    }

    .separator-label {
      max-width: 60%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: 0.2px;
      color: var(--separator-badge-color);
      background: var(--separator-badge-bg);
      border: 1px solid var(--separator-badge-border);
      padding: 1px 8px;
      line-height: 1.2;
      border-radius: 999px;
      box-shadow: inset 0 0 0 0 rgba(0,0,0,0.02);
    }
    
    
    
    /* 深色模式下的分隔线样式 */
    @media (prefers-color-scheme: dark) {
      .separator-line {
        background: linear-gradient(
          to right,
          transparent,
          rgba(218, 165, 32, 0.3) 20%,
          rgba(218, 165, 32, 0.6) 50%,
          rgba(218, 165, 32, 0.3) 80%,
          transparent
        );
      }
      
      
    }
    
    .tree-structure {
      font-family: Arial, "PingFangSC", "Microsoft YaHei", 微软雅黑, sans-serif;
      color: var(--text-color);
      opacity: 0.6;
      white-space: pre;
      margin-right: 4px;
      flex-shrink: 0;
      min-width: fit-content;
      transition: color 0.3s ease, opacity 0.3s ease;
    }
    
    .tree-icon {
      width: 16px;
      height: 16px;
      margin-right: 10px;
      background-size: contain;
      flex-shrink: 0;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    .tree-title {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-right: 4px;
      font-family: Arial, "PingFangSC", "Microsoft YaHei", 微软雅黑, sans-serif;
      color: var(--text-color);
      transition: color 0.3s ease;
    }
    
    .tab-status-container {
      display: flex;
      align-items: center;
      gap: 2px;
      margin-right: 4px;
      flex-shrink: 0;
    }
    
    .tab-status {
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      flex-shrink: 0;
    }
    
    .tab-status.playing {
      color: #4CAF50;
    }
    
    .tab-status.muted {
      color: #f44336;
    }
    
    .tab-status.bookmarked {
      color: #FFD700;
    }
    
    .tree-actions {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      height: 100%;
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(2px);
      -webkit-backdrop-filter: blur(2px);
      padding-left: 8px;
      opacity: 0;
      transition: opacity 0.2s ease;
      z-index: 10;
      border-radius: 0 3px 3px 0;
    }
    
    .select-btn-container {
      position: relative;
      width: 28px;
      height: 100%;
      margin-right: 0;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .select-btn {
      width: 16px;
      height: 16px;
      background: #2196f3;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 10px;
      line-height: 16px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.2s;
      pointer-events: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .select-btn:hover {
      background: #1976d2;
    }
    
    .select-btn-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      cursor: pointer;
      opacity: 0;
    }
    
    .tree-node:hover .tree-actions {
      opacity: 1;
    }
    
    .tree-node:hover .select-btn {
      opacity: 1;
    }
    
    .close-btn-container {
      position: relative;
      width: 24px;
      height: 100%;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .close-btn {
      width: 16px;
      height: 16px;
      background: #ff4444;
      color: white;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      font-size: 10px;
      line-height: 16px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.2s;
      pointer-events: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .close-btn-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      cursor: pointer;
      opacity: 0;
    }
    
    .tree-node:hover .close-btn {
      opacity: 1;
    }
    
    .close-btn:hover {
      background: #cc0000;
    }
    
    /* 置顶按钮样式 */
    .pin-btn-container {
      position: relative;
      width: 24px;
      height: 100%;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .pin-btn {
      width: 16px;
      height: 16px;
      background: #ffb300; /* amber */
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 8px;
      line-height: 12px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.2s;
      pointer-events: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .pin-btn:hover {
      background: #ff9800;
    }
    
    /* 置顶图标缩放，降低视觉高度 */
    .pin-icon {
      display: inline-block;
      /* transform: scaleY(0.8); */
      transform-origin: center;
      line-height: 1;
    }
    
    .pin-btn-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      cursor: pointer;
      opacity: 0;
    }
    
    .tree-node:hover .pin-btn {
      opacity: 1;
    }
    
    .header-buttons {
      display: flex;
      gap: 8px;
    }
    
    .export-btn {
      background: #a842bb;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 11px;
      transition: background-color 0.2s ease, transform 0.1s ease;
    }
    
    .export-btn:hover {
      background: #7c26a0;
      transform: translateY(-1px);
    }
    
    .organize-btn {
      background: #40a3dc; /* RAL 250 50 35 approx */
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 11px;
      transition: background-color 0.2s ease, transform 0.1s ease;
    }
    
    .organize-btn:hover {
      background: #258cbc;
      transform: translateY(-1px);
    }
    
    /* 导航按钮样式 */
    .nav-btn {
      width: 24px;
      height: 24px;
      padding: 0;
      margin-right: 4px;
      margin-top: 2px;
      border: none;
      border-radius: 3px;
      background: transparent;
      color: #666;
      cursor: pointer;
      font-size: 11px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.15s ease;
      position: relative;
    }

    .nav-btn:hover:not(:disabled) {
      background: rgba(76, 175, 80, 0.1);
      color: #4CAF50;
      transform: translateY(-0.5px);
    }

    .nav-btn:active:not(:disabled) {
      transform: translateY(0px);
      background: rgba(76, 175, 80, 0.2);
    }

    .nav-btn:disabled {
      opacity: 0.35;
      cursor: not-allowed;
      background: transparent;
      color: #aaa;
      transform: none;
    }

    /* 暗色主题适配 */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1a1a1a;
      }
      
      .tree-node.unloaded .tree-title {
        opacity: 0.9;
      }
      
      .tree-node.unloaded .tree-icon {
        opacity: 0.6;
        filter: grayscale(70%);
      }
      
      /* 暗色模式下的hover效果 */
      .tree-node.unloaded:hover .tree-title {
        opacity: 1;
      }
      
      .tree-node.unloaded:hover .tree-icon {
        opacity: 1;
        filter: grayscale(0%);
      }
      
      .main-container {
        box-shadow: 
          0 10px 30px rgba(0, 0, 0, 0.25),
          0 6px 16px rgba(0, 0, 0, 0.18),
          0 3px 8px rgba(0, 0, 0, 0.12);
      }
      
      .tree-actions {
        background: rgba(45, 45, 45, 0.3);
      }
      
      .nav-btn {
        background: transparent;
        color: #bbb;
      }

      .nav-btn:hover:not(:disabled) {
        background: rgba(102, 187, 106, 0.1);
        color: #66BB6A;
      }

      .nav-btn:active:not(:disabled) {
        background: rgba(102, 187, 106, 0.2);
      }

      .nav-btn:disabled {
        background: transparent;
        color: #555;
      }
    }

    /* 搜索框样式 */
    .search-container {
      position: relative;
      margin: 12px 20px 5px 20px;
      display: flex;
      align-items: center;
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      width: 14px;
      height: 14px;
      background-image: url('assets/search.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      pointer-events: none;
      z-index: 1;
    }

    .search-input {
      flex: 1;
      padding: 5px 30px 5px 35px;
      border: 2px solid var(--border-color);
      border-radius: 20px;
      background-color: var(--bg-color);
      color: var(--text-color);
      font-size: 12px;
      outline: none;
      /* 避免输入框右移时出现动画，仅保留边框/阴影的过渡 */
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    .search-input:focus {
      border-color: #4CAF50;
      box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
    }

    .search-input::placeholder {
      color: var(--text-color);
      opacity: 0.6;
    }

    .clear-search-btn {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      font-size: 16px;
      color: var(--text-color);
      opacity: 0.6;
      cursor: pointer;
      padding: 0;
      width: 20px;
      height: 20px;
      display: none;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.2s ease;
    }

    .clear-search-btn:hover {
      opacity: 1;
      background-color: var(--hover-bg);
    }

    .clear-search-btn.visible {
      display: flex;
    }

    /* 输入框内标签层（chips layer） */
    .chips-layer {
      position: absolute;
      left: 35px; /* 与输入左padding对齐 */
      /* 右侧不固定，使用内容自适应宽度并设置最大宽度 */
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      flex-wrap: nowrap;
      gap: 6px;
      pointer-events: none;
      overflow: hidden;
      white-space: nowrap;
      width: max-content;
      max-width: calc(100% - 65px); /* 35 左内边距 + 30 清除按钮区域 */
    }

    .chips-layer .tag-chip {
      background: #e8f0fe;
      border: 1px solid var(--border-color);
      height: 18px;
      line-height: 18px;
      padding: 0 6px;
      font-size: 10px;
    }

    .chips-layer .tag-chip .remove {
      cursor: pointer;
      pointer-events: auto;
    }

    /* 搜索高亮样式 */
    .search-highlight {
      background-color: yellow;
      color: black;
      font-weight: bold;
      border-radius: 2px;
      padding: 1px 2px;
    }

    @media (prefers-color-scheme: dark) {
      .search-highlight {
        background-color: #FFD700;
        color: #000;
      }
    }

    /* 搜索结果为空时的样式 */
    .no-results {
      text-align: center;
      color: var(--text-color);
      opacity: 0.6;
      padding: 20px;
      font-style: italic;
    }

    /* 隐藏不匹配的标签页 */
    .tree-node.hidden {
      display: none;
    }

    /* 标签建议与历史行 */
    .tag-suggestions {
      column-gap: 6px; /* 同行间距 */
      row-gap: 16px;   /* 不显示多行时，增大行距，避免第二行露出 */
      padding: 0px 20px 2px 20px;
      height: 22px;
      flex-wrap: wrap;
      align-items: center;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .tag-chip {
      display: inline-flex;
      align-items: center;
      gap: 2px;
      height: 20px;
      line-height: 20px;
      padding: 0 10px;
      border-radius: 999px;
      background: var(--hover-bg);
      color: var(--text-color);
      cursor: pointer;
      font-size: 11px;
      user-select: none;
      transition: background-color 0.15s ease, opacity 0.15s ease;
    }

    .tag-chip:hover { opacity: 0.9; }
    .tag-chip.active { background: #e3f2fd; }

    .tag-chip .remove {
      font-weight: 600;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="header">
      <div class="header-title">
        <img class="ext-icon" src="assets/icons/colorful-icon64.png" alt="">
        <h5 style="margin: 0; font-size: 16px; font-weight: 600;" data-i18n="tabTreeTitle">Tab Tree</h5>
      </div>
      <div class="header-buttons">
        <button class="nav-btn back-btn" id="backBtn" data-i18n-title="backBtn" disabled>‹</button>
        <button class="nav-btn forward-btn" id="forwardBtn" data-i18n-title="forwardBtn" disabled>›</button>
        <button class="nav-btn refresh-btn" id="refreshBtn" data-i18n-title="refreshBtn">↻</button>
        <button class="organize-btn" id="organizeBtn" data-i18n="organizeBtn">Organize</button>
        <button class="export-btn" id="exportBtn" data-i18n="exportBtn">Export</button>
      </div>
    </div>
    
    <!-- 搜索框 -->
    <div class="search-container">
      <span class="search-icon"></span>
      <input type="text" id="searchInput" class="search-input" data-i18n-placeholder="searchPlaceholder" autocomplete="off">
      <button class="clear-search-btn" id="clearSearchBtn" data-i18n-title="clearSearchBtn">×</button>
      <div class="chips-layer" id="chipsLayer"></div>
    </div>
    <div class="tag-suggestions" id="tagSuggestions"></div>
    
    <div class="tree-container" id="treeContainer">
      <!-- Tree nodes will be generated here -->
    </div>
  </div>
  
  <script src="i18n.js"></script>
  <script src="history.js"></script>
  <script src="popup.js"></script>
</body>
</html>
